PRIVATE_API_KEY=<SECRET_API_KEY>
NEXT_PUBLIC_API_KEY=<vbgMbU06ARxszf00I1lZ>
# "eu" or "ap", "us" is default
BACKEND_REGION=<REGION>
# "eu" or "ap", "us" is default
NEXT_PUBLIC_FRONTEND_REGION=<REGION>